{
  "pages": [
    "pages/home/index",
    "pages/ear/index",
    "pages/my/index"
  ],
  "usingComponents": {
    "t-toast": "tdesign-miniprogram/toast/toast"
  },
  "subpackages": [
    {
      "root": "pages/paipan",
      "name": "paipan",
      "pages": ["index"]
    },
    {
      "root": "pages/report",
      "name": "report",
      "pages": ["index"]
    },
    {
      "root": "pages/history",
      "name": "history",
      "pages": ["index"]
    },
    {
      "root": "pages/lingli",
      "name": "lingli",
      "pages": ["index"]
    },
    {
      "root": "pages/membership",
      "name": "membership",
      "pages": ["index"]
    },
    {
      "root": "pages/poster",
      "name": "poster",
      "pages": ["index"]
    },
    {
      "root": "pages/login",
      "name": "login",
      "pages": ["login"]
    },
    {
      "root": "pages/setting",
      "name": "setting",
      "pages": [
        "index",
        "notification/index",
        "privacy/index",
        "content/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FAF5FF",
    "navigationBarTitleText": "听听",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#9CA3AF",
    "selectedColor": "#8B5CF6",
    "backgroundColor": "#FAF5FF",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "谛听"
      },
      {
        "pagePath": "pages/ear/index",
        "text": "灵耳"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的"
      }
    ]
  },
  "resolveAlias": {
    "~/*": "/*"
  },
  "sitemapLocation": "sitemap.json"
}
